!===================================================================================== 
！来流参数定义
1			！delta=0二元流场；1轴对称流场
1.			!1.p0 !来流静压                                           
10.			!2.m0 !来流马赫数                                 	     
300.		!3.t0 !来流静温			       	                         
!=====================================================================================    
！确定乘波体末端截面激波形状文件    
file_endshk.dat		!直接读取文件，输入x，y，z坐标，但x坐标为0   	    					
!===================================================================================== 
!确定捕获截面曲线向自由来流截面投影文件
file_fct.dat		!直接读取文件，输入x，y，z坐标，但x坐标为0,要求最后一点坐标与file_endshk.dat一致  	
!=====================================================================================
!乘波体入射激波形状控制
2.5374			!13.beta_cu 对称面前缘处气流偏转角
7.2104			!14.beta_cd 对称面末端截面处气流偏转角
10.0806			!15.beta_bm 末端截面上下表面交点处气流偏转角
0.716			!16.ucoey 捕获截面前缘处气流偏转角过渡控制点y坐标变化系数
0.5786			!17.ucoez 捕获截面前缘处气流偏转角过渡控制点z坐标变化系数
0.5934			!18.dcoey 末端截面前缘处气流偏转角过渡控制点y坐标变化系数
0.7077			!19.dcoez 末端截面前缘处气流偏转角过渡控制点z坐标变化系数