!================程序输出结果存储路径===============
M6.5_A0			!path，存储输出结果，不做处理
！============来流条件输入（这部分不修改）===========================================
1.			！p0来流静压
300.			！t0来流静温
6.5			！m0来流马赫数
0.			!  a0来流攻角
1.			！ratio基本流场缩放比例，不做修改（在进气道设计模块调整）
！============基本流场设计模式选择（不作修改）=================================
0  			!  outlet_par 出口流场参数类型选择，0——给定基本流场下边界确定反射激波下游流场；1——性能待开发
1    			!  down_lab 下边界形状参数，当outlet_par=0时solve_pise_down函数中使用，0——下边界形状为水平线，1——按照多项式给定
!=============沿程马赫数给定方式==========================================
			!  ble为基本流场bme处的长度，范围（4-5.5）
  			！bme为ble处的马赫数 ，对于来流马赫数6.5给定范围（3.8-4.5）
0.2   			！coes 为起始位置马赫数变化斜率系数  （0.01-0.3） 固定
0.01			！coee为ble处马赫数变化斜率系数 （0.01-0.1）固定
			！coexm为中间控制点的位置系数 ，值越大越靠近起始点（0.3-0.7）
			！coemm为中间控制点的马赫数系数（0.3-0.7）
!===============中心体设置参数==========================================
1.000 			！lend 溢流口处型面从delta1到0°的长度（该参数不变）
0			！xs 基本流场起始位置（该参数不变）
0.08    			！cen_rad 中心体半径比例，（0.08-0.12）固定
			！cen_radl 给定出口压比分布或马赫数分布时标志处的（0.5-1）
!===============激波角度设置参数==========================================
     			！delta0 入射激波起始位置气流偏转角(5-10，负数)
			！delta1 唇罩激波起始位置气流偏转角（5-15）